# This file should be renamed to `.env` for customized settings
# You can also use `.env.development` and `.env.production` for specific settings on each environment

# See: https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables

# Used in legacy mode for network API requests (now moved to static .json files)
# REACT_APP_API_ROOT=../api

# Available types are: osm, mapbox and wikimedia (default)
REACT_APP_TILE_LAYER="wikimedia"
# See https://docs.mapbox.com/help/how-mapbox-works/access-tokens/
REACT_APP_MAPBOX_TOKEN=""

# Preserve map position and zoom level between page changes
REACT_APP_PRESERVE_MAP_BOUNDS=true

# Params for density value in polygons
REACT_APP_MAX_DENSITY=0.8
REACT_APP_MIN_DENSITY=0.000001
REACT_APP_MINMAX_DENSITY=0.4

# How to display the list of programs in school records
# Possible values are 'agregat' and 'perCurs'
REACT_APP_MODE_PROG_CENTRE="agregat"

# Default number of search results per page
REACT_APP_ITEMS_PER_PAGE=25
